sva_ip = 182.138.104.35
sva_token_port = 9001
sva_broker_port = 4703
sva_type = 0
sva_id_specific = 0 
sva_id_type = IP
app_name = app0
app_password = User@123456
floorNo = 0
map_name = 0
map_scale = 0
map_orign = 0
map_orign_x = 0
map_orign_y = 0