sva_ip = 182.138.104.35
sva_token_port = 9001
sva_broker_port = 4703
# 0:Non anonymous/1:anonymous
sva_type = 0
# 0:false/1:true
sva_id_specific = 0 
sva_id_type = IP
app_name = app0
app_password = User@123456
floorNo
map_name
map_scale
map_orign
map_orign_x
map_orign_y